<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Slider</title>
</head>
<body>
    <div class="wrapper">
        <ul class="slide">
            <li class="item">
                <img src="img/2000x500.png" alt="">
            </li>
            
            <li class="item">
                <img src="img/2000x500.png" alt="">
            </li>

            <li class="item">
                <img src="img/2000x500.png" alt="">
            </li>

            <li class="item">
                <img src="img/2000x500.png" alt="">
            </li>

            <li class="item">
                <img src="img/2000x500.png" alt="">
            </li>
        </ul>
        <div class="buttons">
            <a class="left-button button">
                <img src="img/arr.png" alt="">
            </a>
            <a class="right-button button">
                <img src="img/arr.png" alt="">
            </a>
        </div>
    </div>
    <script src="js/script.js"></script>

    <script>
        Slider({
            Margin: 20,
            ItemsOnScreen: 1
        })
    </script>
</body>
</html>