body {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

img {
    display: block;
    max-width: 100%;
}

.wrapper {
    margin-top: 15px;
    overflow: hidden;
}

.slide {
    display: flex;
    transition: .5s ease all;
}

.slide li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    flex-shrink: 0;
}

.buttons {
    display: flex;
    position: relative;
    bottom: 95px;
    justify-content: space-between;
    margin: 15px;
    padding: 0px 20px;
}

.button {
    text-decoration: none;
    cursor: pointer;
    margin: 10px;
    width: 50px;
    color: green;
}   

.left-button {
    transform: rotate(180deg);
}